{
  "name": "PowerControl",
  "author": "yxx",
  "flags": ["root"],
  "api_version": 1,
  "publish": {
    "tags": ["root"],
    "description": "PowerControl plugin.",
    "image": "https://opengraph.githubassets.com/1/SteamDeckHomebrew/PluginLoader"
  }
}
